\relax 
\citation{sutton2011reinforcement}
\bibstyle{agsm}
\bibdata{bibliography}
\harvardcite{sutton2011reinforcement}{Sutton \harvardand \ Barto}{Sutton \harvardand \ Barto}{2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reinforcement Learning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(c)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}(d)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}(e)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(a)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Date}{9}\protected@file@percent }
