\relax 
\citation{sutton2011reinforcement}
\citation{alrifae2019lecturennotes}
\citation{jaderberg2016reinforcement}
\citation{wiering2012reinforcement}
\citation{dayan2002reward}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reinforcement Learning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conclusion and Evaluation}{3}\protected@file@percent }
\bibstyle{agsm}
\bibdata{bibliography}
\bibcite{alrifae2019lecturennotes}{{1}{2019}{{al~Rifae}}{{}}}
\bibcite{dayan2002reward}{{2}{2002}{{Dayan \&\ Balleine}}{{}}}
\bibcite{jaderberg2016reinforcement}{{3}{2016}{{Jaderberg et~al.}}{{Jaderberg, Mnih, Czarnecki, Schaul, Leibo, Silver \&\ Kavukcuoglu}}}
\bibcite{sutton2011reinforcement}{{4}{2011}{{Sutton \&\ Barto}}{{}}}
\bibcite{wiering2012reinforcement}{{5}{2012}{{Wiering \&\ Van~Otterlo}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(c)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}(d)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}(e)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(a)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Date}{16}\protected@file@percent }
